body {
    margin: 0;
    padding: 0;
    max-width: 1280px;
    margin: 0 auto;
    width: 100%;
}

body header {
    /* grid-row: 1;
    grid-column: 1/span 4; */
    /* display: flex;
    flex-direction: column;
    justify-content: space-between; */
}

section {
    width: 80%;
}

a {
    text-decoration: none;
    color: black;
}

ul {
    padding: 0;
}

article {
    padding-left: 70px;
}


body header nav {
    display: flex;
    flex-direction: row;
    height: max-content;
    justify-content: space-between;
    align-items: center;
}

body header nav img{
    width: 45px;

    object-fit: cover;
}

body header nav ul {
    max-width: 760px;
    justify-self:right;
    display: flex;
    flex-direction: row;
    list-style-type: none;
    justify-content: space-between;
    padding: 0;
    gap: clamp(3px, 1vw, 20px);
    padding-right: 20px;
}

body header nav ul li{
  height: fit-content;
  width: 93px;
  border-bottom: 2px solid rgba(118, 118, 118, 0.537);
  transition: all 0.1s ease-in-out;
  cursor: pointer;
  box-sizing: border-box;
}

body header nav ul li a{
    display: block;
    width: 100%;
    height: 100%;
    font-size: 15px;
    text-decoration: none;
    color: black;
    cursor: pointer;
    text-align: center;
    line-height: 2em;
    transition: all 0.1s ease-in-out; 
}

body header nav ul li:hover{
    border-bottom: 2.1px solid rgba(0, 0, 0, 0.512);
}

body header nav ul li:hover a{
 transform: scale(1.1);
}


body main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

body main .container__personal-data {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


body main .container__personal-data .personal-data__logo-info {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: center;
}

body main .container__details {
    display: grid;
    grid-template-columns: 40% 60%;
    grid-template-rows: repeat(5, auto);
}

body main .container__details .contacts {
    grid-row: 1;
    grid-column: 1;
}

body main .container__details .contacts ul li {
    list-style-type: none;
}

body main .container__details .contacts ul li img {
    padding-right: 10px;
}

body main .container__details .summary {
    grid-row: 1;
    grid-column: 2;
}

body main .container__details .skills {
    grid-row: 2;
    grid-column: 1;
}


